<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>D&A Comunicaciones</title>
	<link href="css/estilos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bitter|Inconsolata|Indie+Flower|Mali|Open+Sans+Condensed:300|Patrick+Hand|Pattaya" rel="stylesheet">
</head>
<body class="body_ser">
	<div class="principal"> <!--Esta es la caja principal-->
		<div class="header"><!--Esto es el encabezado o indice-->
				<a href="contacto.html"><img src="img/LOGO_FINAL.png" alt="logo"></a>
				<div class="caja1">
					<ul>
						<li><a href="index.html">INICIO</a></li>
						<li><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="contacto.html">CONTACTO</a></li>
						<li><a href="informacion.html">INFORMACIÓN</a></li>
					</ul>
				</div>
			</div>
			<div class="desarrollo">
				<div class="izquierda">
					<h2>PÁGINAS WEB</h2><br>
					<div class="img_ser">
						<img src="img/logo/cohete.png" alt="www.flaticon.com" title="Freepik">
					</div>
					<p>Sea más competitivo, invertir en su propio sitio web es pensar en el futuro. En D&A Comunicaciones estamos comprometidos con nuestros clientes, brindando desarrollo de alta calidad y buen rendimiento.</p>
				</div>
				<div class="derecha">
					<a href="informacion.html">Más información</a>
				</div>
			</div>
			<div class="desarrollo">
				<div class="derecha">
					<a href="informacion.html">Más información</a>
				</div>
				<div class="izquierda">
					<h2>REDES SOCIALES</h2><br>
					<div class="img_ser">
						<img src="img/logo/red.png" alt="www.flaticon.com" title="Freepik">
					</div>
					<p>El tiempo representa un activo muy valioso, invertir en gestión de redes sociales es una proyección de imagen estrategicamente acertada. Nuestros profesionales en marketing digital están listos para brindar el soporte necesario</p>
				</div>

			</div>
			<div class="desarrollo">
				<div class="izquierda">
					<h2>COMUNICACIÓN</h2><br>
					<div class="img_ser">
						<img src="img/logo/noticias.png" alt="www.flaticon.com" title="Freepik">
					</div>
					<p>Medios de comunicación, información relevante, gestion de medios. Profesionales en relaciones públicas y gestión de imagen corporativa.</p>
				</div>
			
				<div class="derecha">
					<a href="informacion.html">Más información</a>
				</div>
			</div>
		
		<!--Aqui inicia el footer-->	
		<div class="footer">
				<hr>
				<div class="caja_footer">
					<div class="columna1">
						<h2>REDES SOCIALES</h2><br><br>
						<a href="https://www.facebook.com/dyacomunicacion/"><img src="img/logo/facebook.png" alt="facebook"></a>
						<a href="https://www.instagram.com/dyacomunicacion/"><img src="img/logo/instagram.png" alt="instagram"></a>
						<a href="https://twitter.com/DAComunicacin1"><img src="img/logo/twitter.png" alt="twitter"></a>

					</div>
					<div class="columna2">
						<h2>PREGUNTAS FRECUENTES</h2><br>
						<ul>
							<li><a href="informacion.html">Asesoria</a></li>
							<li><a href="informacion.html">Experiencia</a></li>
							<li><a href="informacion.html">Precios</a></li>
							<li><a href="informacion.html">Beneficios</a></li>
						</ul>
					</div>
					<div class="columna3">
						<a href=""><h2>CONTACTOS</h2></a><br>

						<div class="text">
							info@dyacomunicacion.com<br>
							alexmendozaduarte@gmail.com<br>
							Tel:72035784
						</div>

					</div>
					<div class="final_footer">
						<hr><br>
						<span>Edición y producción por D&A Comunicaciones.<br>
							  Photo by Chris Brignola on Unsplash
						</span>
					</div>
				</div>		
			</div>
	</div>
</body>
</html>